

def drawField(currentField):
    for number in range(1,16):
        if number % 2 == 0:
            print (int(number/2),end="")
        else:
            print (" ",end="")
    print()
    for fieldRow in range(6):
        # print(fieldRow)
        for fieldColumn in range(15):
            # print(fieldColumn)
            if fieldColumn % 2 == 0:
                print("|", end="")
                
            else:
                print(currentField[fieldRow][int(fieldColumn/2)],end="")
        print()
currentField= [[" ", " ", " "," "," "," "," "],[" ", " ", " "," "," "," "," "],[" ", " ", " "," "," "," "," "],[" ", " ", " "," "," "," "," "],[" ", " ", " "," "," "," "," "],[" ", " ", " "," "," "," "," "]]


Player = 1
columnStack = [0,0,0,0,0,0,0]
drawField(currentField)
while(True):
    
    if Player == 1:
        print("Player", Player, ":")
        moveColumn = int(input("What column would you like to move to?"))
        columnStack[moveColumn-1] += 1
        currentField[-columnStack[moveColumn-1]][moveColumn-1] = "X"
        Player = 2
        drawField(currentField)

    if Player == 2:
        print("Player", Player, ":")
        moveColumn = int(input("What column would you like to move to?"))        
        columnStack[moveColumn-1] += 1
        currentField[-columnStack[moveColumn-1]][moveColumn-1] = "O"
    
        Player = 1
        drawField(currentField)
    
  
