#  1 2 3 4 5 6 7 
# | | | | | | | | 
# | | | | | | | | 
# | | | | | | | | 
# | | | | | | | | 
# | | | | | | | | 
# | | | | | | | | 

def drawField():
    for number in range(16):
        if number % 2 == 0:
            print (int(number/2),end="")
        else:
            print (" ",end="")
    print("")
    for fieldRows in range(6):
        for fieldColumns in range(16):
            if fieldColumns % 2 == 0:
                print("|", end="")
                print("")
            else:
                print(" ",end="")

drawField()
